# WiMap

./: .gitignore  ADDITIONAL_FIXES_NEEDED.md  AD_IMPLEMENTATION_GUIDE.md  ARCHITECTURE_REFACTORING.md  BOTTOM_NAVIGATION_REFINEMENT.md  CONTRIBUTING.md  FEATURE_IMPLEMENTATION_SUMMARY.md  IMAGE_DELETION_AND_LIVE_UPDATE_FIXES.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_CACHED_CREDENTIAL_FIXES.md  LICENSE  MORE_MENU_IMPLEMENTATION.md  PRIVACY_POLICY.md  PRODUCTION_READY_IMPLEMENTATION.md  README.md  REAL_TIME_IMPLEMENTATION.md  RELEASE_BUILD_INSTRUCTIONS.md  RELEASE_NOTES.md  SCAN_BUTTON_FIX.md  SETTINGS_FIXES_IMPLEMENTATION.md  STORE_LISTING.md  TEMPORARY_NETWORK_DATA_IMPLEMENTATION.md  TEMPORARY_NETWORK_DATA_PERSISTENCE_FIX.md  WIFI_CONNECTION_CACHED_CREDENTIAL_FIXES.md  WIFI_CONNECTION_COMPREHENSIVE_FIXES.md  WIFI_CONNECTION_FIXES.md  apply_connection_fixes.py  background_scanning_fixes.md  build.gradle.kts  build_release.sh  build_test.sh  cleanup.sh  compile_check.py  compile_release.sh  debug_patch.txt  enhanced_network_photo.kt  gradle.properties  settings.gradle.kts  syntax_check.kt  syntax_test.kt  (+6 more)
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ner/wimap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oui_database.csv
app/src/main/java/com/ner/wimap/: Dummy.kt  FirebaseRepository.kt  LocationProvider.kt  MainActivity.kt  MapsActivity.kt  WiMapApplication.kt
app/src/main/java/com/ner/wimap/ads/: AdExportManager.kt  AdInitializer.kt  AdManager.kt  AdMobManager.kt  BannerAdView.kt  CachedNativeAdCard.kt  ClickableNativeAdCard.kt  FullScreenTimedAdDialog.kt  HybridNativeAdCard.kt  InterstitialAdManager.kt  NativeAdCache.kt  NativeAdCard.kt  StableNativeAdCard.kt  WorkingClickableNativeAd.kt  WorkingNativeAdCard.kt
app/src/main/java/com/ner/wimap/camera/: AutoPermissionCameraManager.kt  CameraManager.kt  EnhancedCameraManager.kt
app/src/main/java/com/ner/wimap/data/: DeviceInfoManager.kt  GDPRConsentManager.kt
app/src/main/java/com/ner/wimap/data/database/: AppDatabase.kt  PinnedNetwork.kt  PinnedNetworkDao.kt  ScanSession.kt  ScanSessionDao.kt  TemporaryNetworkData.kt  TemporaryNetworkDataDao.kt
app/src/main/java/com/ner/wimap/data/firebase/: FirebaseDeviceInfoRepository.kt
app/src/main/java/com/ner/wimap/data/repository/: ExportRepositoryImpl.kt  PinnedNetworkRepositoryImpl.kt  TemporaryNetworkDataRepositoryImpl.kt  WifiRepositoryImpl.kt
app/src/main/java/com/ner/wimap/di/: AppModule.kt  DatabaseModule.kt  ManagerModule.kt  RepositoryModule.kt
app/src/main/java/com/ner/wimap/domain/repository/: ExportRepository.kt  PinnedNetworkRepository.kt  TemporaryNetworkDataRepository.kt  WifiRepository.kt
app/src/main/java/com/ner/wimap/domain/usecase/: ConnectToNetworkUseCase.kt  ExportNetworksUseCase.kt  ManagePinnedNetworksUseCase.kt  ManageTemporaryNetworkDataUseCase.kt  ScanWifiNetworksUseCase.kt  SyncNetworkDataUseCase.kt
app/src/main/java/com/ner/wimap/model/: WifiNetwork.kt
app/src/main/java/com/ner/wimap/permissions/: AppPermissionHandler.kt  EnhancedPermissionDialogs.kt  EnhancedPermissionManager.kt  PermissionDialogs.kt  PermissionManager.kt  PermissionUI.kt
app/src/main/java/com/ner/wimap/presentation/viewmodel/: MainViewModel.kt  MainViewModel.kt.backup  MainViewModel.kt.backup2
app/src/main/java/com/ner/wimap/service/: BackgroundNotificationService.kt  DeviceInfoService.kt  WiFiScanService.kt
app/src/main/java/com/ner/wimap/ui/: MainScreen.kt  MainScreen.kt.backup  MapsScreenWrapper.kt  PasswordInputDialog.kt  PermissionRationaleDialog.kt  PinnedNetworksScreen.kt  PinnedNetworksScreen_fixed.kt  ScanHistoryScreen.kt  SettingsScreen.kt  UiUtils.kt  WiFiLocatorScreen.kt
app/src/main/java/com/ner/wimap/ui/components/: Customshapes.kt  EmptyStateAnimation.kt  EmptyStateAnimation.kt.bak2  EnhancedWifiNetworkCard.kt  ExportDialog.kt  ExportManager.kt  MainAppBars.kt  MainAppBars.kt.kt  ModernBottomBar.kt  NavigationWrapper.kt  NetworkComponents.kt  ScanComponents.kt  SortingComponents.kt  SwipeIndicators.kt  SwipeNavigationContainer.kt  WifiNetworkCard.kt
app/src/main/java/com/ner/wimap/ui/dialogs/: CameraPermissionDialog.kt  EmptyPasswordListDialog.kt  EnhancedImageViewerDialog.kt  ExportSuccessDialog.kt  GDPRConsentDialog.kt  ImageViewerDialog.kt  MainDialogs.kt  ModernPasswordDialog.kt  ModernPermissionDialog.kt  PrivacyConsentDialog.kt  ScanSummaryDialog.kt  StickyDialogs.kt
app/src/main/java/com/ner/wimap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ner/wimap/ui/viewmodel/: ConnectionManager.kt  ConnectionManager.kt.backup  MainViewModel.kt  PasswordManager.kt  PinnedNetworksManager.kt  ScanManager.kt
app/src/main/java/com/ner/wimap/util/: LocaleHelper.kt
app/src/main/java/com/ner/wimap/utils/: AsyncEncryptionExtensions.kt  ConnectionValidator.kt  EncryptionUtils.kt  OUILookupManager.kt  PermissionUtils.kt
app/src/main/java/com/ner/wimap/wifi/: WifiScanner.kt  WifiScanner.kt.backup
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_wifi_scan.xml  info_chip_background.xml  info_chip_background_security.xml
app/src/main/res/layout/: custom_marker_info_window.xml  native_ad_layout.xml  native_ad_layout_working.xml
app/src/main/res/values/: colors.xml  marker_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/ner/wimap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: README.md  app-ads.txt  index.html  privacy-policy.html  script.js  styles.css
